[[x_1_0_0, x_1_0_1, x_1_0_2, x_1_0_3, x_1_0_4]]
[[x_2_1_1, x_2_1_2]]
[[x_3_2_2, x_3_2_3, x_3_2_4, x_3_2_5, x_3_2_6]]
[[x_4_3_3]]
[[x_5_4_4]]
[[x_6_5_5]]
[[x_7_6_6]]
[[x_8_7_7]]
[	
	[x_9_1_1, x_9_1_2, x_9_1_3, x_9_1_4, x_9_1_5], 
			 [x_9_2_2, x_9_2_3, x_9_2_4, x_9_2_5], 
					  [x_9_3_3, x_9_3_4, x_9_3_5], 
							   [x_9_4_4, x_9_4_5], 
										[x_9_5_5]
]
[	
	[x_10_2_2, x_10_2_3, x_10_2_4, x_10_2_5, x_10_2_6], 
			  [x_10_3_3, x_10_3_4, x_10_3_5, x_10_3_6], 
						[x_10_4_4, x_10_4_5, x_10_4_6], 
								  [x_10_5_5, x_10_5_6], 
											[x_10_6_6]
] 
[
	[x_11_3_3, x_11_3_4], 
			  [x_11_4_4]
]

唯一性
x_1_0_0 = 1          
x_2_1_1 = 1
x_3_2_2 = 1
x_4_3_3 = 1
x_5_4_4 = 1
x_6_5_5 = 1
x_7_6_6 = 1
x_8_7_7 = 1
x_9_1_1 + x_9_2_2 + x_9_3_3 + x_9_4_4 + x_9_5_5 = 1
x_10_2_2 + x_10_3_3 + x_10_4_4 + x_10_5_5 + x_10_6_6 = 1
x_11_3_3 + x_11_4_4 = 1

排他性
x_9_1_1 + x_9_2_3 <= 1
x_9_1_1 + x_9_2_4 <= 1
x_9_1_1 + x_9_2_5 <= 1
x_9_1_1 + x_9_3_4 <= 1
x_9_1_1 + x_9_3_5 <= 1
x_9_1_1 + x_9_4_5 <= 1
x_9_1_2 + x_9_2_2 <= 1
x_9_1_3 + x_9_2_2 <= 1
x_9_1_4 + x_9_2_2 <= 1
x_9_1_5 + x_9_2_2 <= 1
x_9_2_2 + x_9_3_4 <= 1
x_9_2_2 + x_9_3_5 <= 1
x_9_2_2 + x_9_4_5 <= 1
x_9_1_2 + x_9_3_3 <= 1
x_9_1_3 + x_9_3_3 <= 1
x_9_1_4 + x_9_3_3 <= 1
x_9_1_5 + x_9_3_3 <= 1
x_9_2_3 + x_9_3_3 <= 1
x_9_2_4 + x_9_3_3 <= 1
x_9_2_5 + x_9_3_3 <= 1
x_9_3_3 + x_9_4_5 <= 1
x_9_1_2 + x_9_4_4 <= 1
x_9_1_3 + x_9_4_4 <= 1
x_9_1_4 + x_9_4_4 <= 1
x_9_1_5 + x_9_4_4 <= 1
x_9_2_3 + x_9_4_4 <= 1
x_9_2_4 + x_9_4_4 <= 1
x_9_2_5 + x_9_4_4 <= 1
x_9_3_4 + x_9_4_4 <= 1
x_9_3_5 + x_9_4_4 <= 1
x_9_1_2 + x_9_5_5 <= 1
x_9_1_3 + x_9_5_5 <= 1
x_9_1_4 + x_9_5_5 <= 1
x_9_1_5 + x_9_5_5 <= 1
x_9_2_3 + x_9_5_5 <= 1
x_9_2_4 + x_9_5_5 <= 1
x_9_2_5 + x_9_5_5 <= 1
x_9_3_4 + x_9_5_5 <= 1
x_9_3_5 + x_9_5_5 <= 1
x_9_4_5 + x_9_5_5 <= 1
x_10_2_2 + x_10_3_4 <= 1
x_10_2_2 + x_10_3_5 <= 1
x_10_2_2 + x_10_3_6 <= 1
x_10_2_2 + x_10_4_5 <= 1
x_10_2_2 + x_10_4_6 <= 1
x_10_2_2 + x_10_5_6 <= 1
x_10_2_3 + x_10_3_3 <= 1
x_10_2_4 + x_10_3_3 <= 1
x_10_2_5 + x_10_3_3 <= 1
x_10_2_6 + x_10_3_3 <= 1
x_10_3_3 + x_10_4_5 <= 1
x_10_3_3 + x_10_4_6 <= 1
x_10_3_3 + x_10_5_6 <= 1
x_10_2_3 + x_10_4_4 <= 1
x_10_2_4 + x_10_4_4 <= 1
x_10_2_5 + x_10_4_4 <= 1
x_10_2_6 + x_10_4_4 <= 1
x_10_3_4 + x_10_4_4 <= 1
x_10_3_5 + x_10_4_4 <= 1
x_10_3_6 + x_10_4_4 <= 1
x_10_4_4 + x_10_5_6 <= 1
x_10_2_3 + x_10_5_5 <= 1
x_10_2_4 + x_10_5_5 <= 1
x_10_2_5 + x_10_5_5 <= 1
x_10_2_6 + x_10_5_5 <= 1
x_10_3_4 + x_10_5_5 <= 1
x_10_3_5 + x_10_5_5 <= 1
x_10_3_6 + x_10_5_5 <= 1
x_10_4_5 + x_10_5_5 <= 1
x_10_4_6 + x_10_5_5 <= 1
x_10_2_3 + x_10_6_6 <= 1
x_10_2_4 + x_10_6_6 <= 1
x_10_2_5 + x_10_6_6 <= 1
x_10_2_6 + x_10_6_6 <= 1
x_10_3_4 + x_10_6_6 <= 1
x_10_3_5 + x_10_6_6 <= 1
x_10_3_6 + x_10_6_6 <= 1
x_10_4_5 + x_10_6_6 <= 1
x_10_4_6 + x_10_6_6 <= 1
x_10_5_6 + x_10_6_6 <= 1
x_11_3_4 + x_11_4_4 <= 1

依赖约束：父节点调度时间步小于子节点调度时间步
-x_2_1_1 <= -1
-x_9_1_1 - 2*x_9_2_2 - 3*x_9_3_3 - 4*x_9_4_4 - 5*x_9_5_5 <= -1
x_2_1_1 - 2*x_3_2_2 <= -1
-3*x_1_0_0 + x_2_1_1 <= -1
2*x_3_2_2 - 3*x_4_3_3 <= -1
-3*x_11_3_3 - 4*x_11_4_4 + 2*x_3_2_2 <= -1
2*x_3_2_2 - 7*x_5_4_4 <= -1
3*x_4_3_3 - 4*x_5_4_4 <= -1
4*x_5_4_4 - 5*x_6_5_5 <= -1
5*x_6_5_5 - 6*x_7_6_6 <= -1
6*x_7_6_6 - 7*x_8_7_7 <= -1
-2*x_10_2_2 - 3*x_10_3_3 - 4*x_10_4_4 - 5*x_10_5_5 - 6*x_10_6_6 + x_9_1_1 <= -1
-2*x_10_2_2 - 3*x_10_3_3 - 4*x_10_4_4 - 5*x_10_5_5 - 6*x_10_6_6 + 2*x_9_2_2 <= -1
-2*x_10_2_2 - 3*x_10_3_3 - 4*x_10_4_4 - 5*x_10_5_5 - 6*x_10_6_6 + 3*x_9_3_3 <= -1
-2*x_10_2_2 - 3*x_10_3_3 - 4*x_10_4_4 - 5*x_10_5_5 - 6*x_10_6_6 + 4*x_9_4_4 <= -1
-2*x_10_2_2 - 3*x_10_3_3 - 4*x_10_4_4 - 5*x_10_5_5 - 6*x_10_6_6 + 5*x_9_5_5 <= -1
2*x_10_2_2 - 7*x_8_7_7 <= -1
3*x_10_3_3 - 7*x_8_7_7 <= -1
4*x_10_4_4 - 7*x_8_7_7 <= -1
5*x_10_5_5 - 7*x_8_7_7 <= -1
6*x_10_6_6 - 7*x_8_7_7 <= -1
3*x_11_3_3 - 5*x_6_5_5 <= -1
4*x_11_4_4 - 5*x_6_5_5 <= -1

依赖约束：父算子小于所有子节点中的最大时间步
0 <= 4
x_1_0_1 <= 4
2*x_1_0_2 <= 4
3*x_1_0_3 <= 4
4*x_1_0_4 <= 4
x_2_1_1 <= 1
2*x_2_1_2 <= 1
2*x_3_2_2 <= 3
3*x_3_2_3 <= 3
4*x_3_2_4 <= 3
5*x_3_2_5 <= 3
6*x_3_2_6 <= 3
3*x_4_3_3 <= 3
4*x_5_4_4 <= 4
5*x_6_5_5 <= 5
6*x_7_6_6 <= 6
7*x_8_7_7 <= -1
x_9_1_1 <= 5
2*x_9_1_2 <= 5
3*x_9_1_3 <= 5
4*x_9_1_4 <= 5
5*x_9_1_5 <= 5
2*x_9_2_2 <= 5
3*x_9_2_3 <= 5
4*x_9_2_4 <= 5
5*x_9_2_5 <= 5
3*x_9_3_3 <= 5
4*x_9_3_4 <= 5
5*x_9_3_5 <= 5
4*x_9_4_4 <= 5
5*x_9_4_5 <= 5
5*x_9_5_5 <= 5
2*x_10_2_2 <= 6
3*x_10_2_3 <= 6
4*x_10_2_4 <= 6
5*x_10_2_5 <= 6
6*x_10_2_6 <= 6
3*x_10_3_3 <= 6
4*x_10_3_4 <= 6
5*x_10_3_5 <= 6
6*x_10_3_6 <= 6
4*x_10_4_4 <= 6
5*x_10_4_5 <= 6
6*x_10_4_6 <= 6
5*x_10_5_5 <= 6
6*x_10_5_6 <= 6
6*x_10_6_6 <= 6
3*x_11_3_3 <= 4
4*x_11_3_4 <= 4
4*x_11_4_4 <= 4

PE约束
x_10_2_3 + x_10_2_6 + x_10_3_3 + x_10_3_6 + x_10_4_6 + x_10_5_6 + x_10_6_6 + x_11_3_3 + x_1_0_0 + x_1_0_3 + x_3_2_3 + x_3_2_6 + x_4_3_3 + x_7_6_6 + x_9_1_3 + x_9_2_3 + x_9_3_3 <= 16
x_10_2_4 + x_10_3_4 + x_10_4_4 + x_11_3_4 + x_11_4_4 + x_1_0_1 + x_1_0_4 + x_2_1_1 + x_3_2_4 + x_5_4_4 + x_8_7_7 + x_9_1_1 + x_9_1_4 + x_9_2_4 + x_9_3_4 + x_9_4_4 <= 16
x_10_2_2 + x_10_2_5 + x_10_3_5 + x_10_4_5 + x_10_5_5 + x_1_0_2 + x_2_1_2 + x_3_2_2 + x_3_2_5 + x_6_5_5 + x_9_1_2 + x_9_1_5 + x_9_2_2 + x_9_2_5 + x_9_3_5 + x_9_4_5 + x_9_5_5 <= 16

目标方程
10*x_10_2_2 + 9*x_10_2_3 + 9*x_10_2_4 + 9*x_10_2_5 + 9*x_10_2_6 + 9*x_10_3_3 + 10*x_10_3_4 + 9*x_10_3_5 + 9*x_10_3_6 + 9*x_10_4_4 + 9*x_10_4_5 + 10*x_10_4_6 + 9*x_10_5_5 
+ 9*x_10_5_6 + 9*x_10_6_6 + 10*x_11_3_3 + 9*x_11_3_4 + 9*x_11_4_4 + 10*x_1_0_0 + 9*x_1_0_1 + 9*x_1_0_2 + 9*x_1_0_3 + 9*x_1_0_4 + 10*x_2_1_1 + 9*x_2_1_2 
+ 10*x_3_2_2 + 9*x_3_2_3 + 9*x_3_2_4 + 9*x_3_2_5 + 9*x_3_2_6 + 10*x_4_3_3 + 10*x_5_4_4 + 10*x_6_5_5 + 10*x_7_6_6 + 10*x_8_7_7 + 10*x_9_1_1 + 9*x_9_1_2 + 9*x_9_1_3 
+ 9*x_9_1_4 + 9*x_9_1_5 + 9*x_9_2_2 + 10*x_9_2_3 + 9*x_9_2_4 + 9*x_9_2_5 + 9*x_9_3_3 + 9*x_9_3_4 + 10*x_9_3_5 + 9*x_9_4_4 + 9*x_9_4_5 + 9*x_9_5_5


Result - Optimal solution found
Total time (CPU seconds):       0.06   (Wallclock seconds):       0.06

Status: Optimal

ii = 3

Status: Optimal
x_10_6_6 = 1.0
x_11_4_4 = 1.0
x_1_0_0 = 1.0
x_2_1_1 = 1.0
x_3_2_2 = 1.0
x_4_3_3 = 1.0
x_5_4_4 = 1.0
x_6_5_5 = 1.0
x_7_6_6 = 1.0
x_8_7_7 = 1.0
x_9_5_5 = 1.0